version: "3.0"
services:
  postgres:
    build: ./PostgreSQL
    container_name: postgres
    restart: always

    ports:
      - "5342:5432"

  data-writer:
    build: ./Services/dataWriter
    container_name: data-writer

    ports:
      - "4020:4020"
    
  graph-writer:
    build: ./Services/graphWriter
    container_name: graph-writer

    ports:
      - "4010:4010"

  database-reader:
    build: ./Services/databaseReader
    container_name: database-reader

    ports:
      - "4030:4030"
    links:
      - postgres



  xycharter-render:
    build: ./Services/xyCharterRenderer
    container_name: xycharter-render
    ports:
      - "4040:4040"

  quickchart-render:
    build: ./Services/quickChartRender
    container_name: quickchart-render
    ports:
      - "4050:4050"

  render:
    build: ./Services/render
    container_name: render
    ports:
      - "4060:4060"


  rooting:
    build: ./Services/rooting
    container_name: rooting

    ports:
      - "4000:4000"
  front-end:
    build: ./front-end
    container_name: front-end
    ports:
      - "8080:8080"

